# SlackBotNotifications

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/slack/client/: SlackClient.java
src/main/java/slack/config/: SlackConfig.java
src/main/java/slack/exception/: SlackException.java
src/main/java/slack/message/: SlackMessage.java  SlackMessageBuilder.java
src/main/java/slack/model/: SlackRequest.java  SlackResponse.java
src/main/java/slack/template/: DeploymentReportTemplate.java  ErrorReportTemplate.java  FinancialReportTemplate.java  MessageTemplate.java  PerformanceReportTemplate.java  ProjectStatusReportTemplate.java  ReportTemplateFactory.java  SecurityAuditReportTemplate.java  TestReportTemplate.java
src/test/java/slack/template/: TestReportTemplateDemo.java
